*{
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
}

body{
    background-image: url(kepek/84111752.0.jpg);
}

ul li a{
    color: white;
    text-decoration: none;
    padding: 15px;
}

ul li{
    display:inline;
    background-color: darkgreen;
    padding: 15px;
    border-radius: 20px;
    margin: 10px;
}

main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "h h"
    "a n"
    "f f"
}

header{
    grid-area: h;
}
article{
    grid-area: a;
}

aside{
    grid-area: as;
}

nav{
    grid-area: n;
}

footer{
    color: white;
    grid-area: f;
    background-color: darkgreen;
}

table{
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto 20px auto;
    background-color: rgb(104, 128, 104);
}

tr{
    border-bottom: 1px solid grey;
    padding: 5px;
}

th{
    height: 50px;
    background-color: rgb(179, 202, 192);
}

td{
    padding-right: 5px;
}

tr:nth-child(odd){
    background-color: #e2e2e2;
}

td:nth-child(1), td:nth-child(2){
    font-weight: bold;
    padding-left: 20px;
    text-align: left;
}

td:nth-child(2), th:nth-child(2){
    border-right: 1px solid grey;
}

.kep img{
    width: 70px;
}

@media screen and (max-width: 600px) {
    main{
    grid-template-columns: 1fr;
    grid-template-areas: 
        "h"
        "n"
        "a"
        "f";
    }
  }